{
  "name": "@idexio/idex-contracts-ikon",
  "version": "0.2.3",
  "description": "Collects source code, tests, and documentation for the IDEX Ikon release Solidity contracts",
  "homepage": "https://github.com/idexio/idex-contracts-ikon",
  "repository": "https://github.com/idexio/idex-contracts-ikon",
  "license": "LGPL-3.0-only",
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "directories": {
    "lib": "build/lib"
  },
  "files": [
    "artifacts/contracts/libraries/AcquisitionDeleveraging.sol/AcquisitionDeleveraging.json",
    "artifacts/contracts/libraries/ClosureDeleveraging.sol/ClosureDeleveraging.json",
    "artifacts/contracts/libraries/Depositing.sol/Depositing.json",
    "artifacts/contracts/libraries/Funding.sol/Funding.json",
    "artifacts/contracts/libraries/InsuranceFundWalletUpgrade.sol/InsuranceFundWalletUpgrade.json",
    "artifacts/contracts/libraries/MarketAdmin.sol/MarketAdmin.json",
    "artifacts/contracts/libraries/NonceInvalidations.sol/NonceInvalidations.json",
    "artifacts/contracts/libraries/NonMutatingMargin.sol/NonMutatingMargin.json",
    "artifacts/contracts/libraries/PositionBelowMinimumLiquidation.sol/PositionBelowMinimumLiquidation.json",
    "artifacts/contracts/libraries/PositionInDeactivatedMarketLiquidation.sol/PositionInDeactivatedMarketLiquidation.json",
    "artifacts/contracts/libraries/Trading.sol/Trading.json",
    "artifacts/contracts/libraries/WalletLiquidation.sol/WalletLiquidation.json",
    "artifacts/contracts/libraries/Withdrawing.sol/Withdrawing.json",
    "build/lib",
    "build/typechain-types"
  ],
  "scripts": {
    "build": "yarn build:sol && yarn build:ts",
    "build:clean": "rm -rf build && rm -rf artifacts && rm -rf typechain-types",
    "build:sol": "hardhat compile",
    "build:ts": "tsc -p .",
    "coverage": "hardhat coverage",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "setup:git:hooks": "git config --local core.hooksPath .githooks || echo 'Not a git repository, did not set up git hooks'",
    "test": "hardhat test"
  },
  "dependencies": {
    "ethers": "5.7.2",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@commitlint/config-conventional": "^17.3.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.8.0",
    "@typechain/ethers-v5": "10.1.1",
    "@typechain/hardhat": "6.1.4",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "commitlint": "^17.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "ethereum-waffle": "^3.4.4",
    "hardhat": "2.12.3",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^2.8.0",
    "prettier-plugin-solidity": "^1.0.0",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "8.1.1",
    "typescript": "^4.9.3"
  }
}
